# PORT
PORT=3000

# ORIGIN_ALLOW
ORIGIN_ALLOW=http://localhost:5173

# MONGODB_URL
MONGODB_URL=mongodb+srv://{username}:{password]@chandan.57bnbql.mongodb.net

# JWT_SECRET
JWT_SECRET = skdfjghskfjkghksdfjhg2345ksfjgh3i45234

# IMAGEKIT_PRIVATE_KEY
IMAGEKIT_PRIVATE_KEY="private_1BvA0d0F+ih4sGZdLwdbh7t5f/Q="
IMAGEKIT_PUBLIC_KEY="public_53dnb32PwFygR/QO0xYxQ8hog8s="
